<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>家度社区</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
	<link href="./config.css" rel="stylesheet" media="screen" />
</head>
<style>
.content{
	width:100%;
	position: relative;
}
.bottom{
	height:300px;
}
.login{
  width:310px;
  height:360px;
  background: #ffffff;
  position: absolute;
  right:23%;
  top:100px;
}
.btn{
	width:260px;
	height:39px;
	margin:20px auto;
	margin-top: 50px;
	background: #38f;
	color:#ffffff;
	text-align: center;
	font-size: 20px;
	line-height: 39px;
	cursor: pointer;
	border-radius: 3px;
}
.put{
  width:260px;
  height:35px;
  line-height: 35px;
  margin:20px auto;
  position: relative;
}
.put input{
	width:100%;
	height:35px;
	line-height: 35px;
	font-size: 16px;
}
.put span{
	position: absolute;
	right:5px;
	top:0px;
	line-height: 35px;
	cursor: pointer;
}
.login-text{
	font-size: 15px;
	margin-top: 30px;
	padding-left: 20px;
}
</style>
<body>

	<div class="header">
		<div class="center">
			<div class="logo">
				<a href="index.html"><img src="./image/logo.png" alt="家度民宿"></a>
			</div>
			<p class="logo-title"><a href="index.html">家度社区</a></p>
			<ul class="header-logo">
				<!-- <li style="margin-left: 10px;"><a href="owner.html">成为房东</a></li> -->
				<!-- <li><a href="index.html">首页</a></li> -->
			</ul>
		</div>
	</div>
    
    <div class="content">
    	<img src="./image/bac.jpg" alt="">
    	<div class="login">
    		<p class="login-text">账号登录</p>
    		<div class="put">
    			<input type="text" placeholder="手机号码">
    		</div>
    		<div class="put">
    			<input type="text" placeholder="验证码">
    			<span>获取验证码</span>
    		</div>
    		<div class="btn">登录</div>	
        </div>
    </div>

    <div class="bottom">
      <div class="center">
      	<div class="bottom-service">
      		<p class="bottom-title">人工客服</p>
      		<p style="margin-top: 20px;font-size: 22px;">400-0660-190</p>
      	</div>
      	<div class="bottom-code">
      		<img src="./image/code.jpg" alt="">
      		<p style="margin-top: 10px;">关注家度民宿微信号</p>
      	</div>
      </div>
    </div>

</body>
</html>